SECRET_KEY=b'\xa9\x10\xe7ba\xc0eM\xae\x1b\xd31_\xa3<U'


# SQL Database

SQL_DIALECT="mssql"
SQL_DRIVER="pymssql" # pymssql package must be installed if used
SQL_HOST="the-hive.database.windows.net"
SQL_USER="the_hive"
SQL_PASSWORD="Phds%40Knust"
SQL_DATABASE="phds"


# sqlite Database
SQL_LITE_PATH="phds.db"


# a = 'dialect+driver://username:password@host:port/database'
# 'dialect+driver://username:password@host:port/database'
# mssql+pyodbc://the_hive%40the-hive:Phds%40Knust@the-hive.database.windows.net/phds?driver=SQL+Server
# mssql+pymssql://the_hive:Phds%40Knust@the-hive.database.windows.net/phds
